* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
}

h1,h2,h3 {
	font-family: 'Arya', sans-serif;
}

h3 {
	color: white;
	font-size: 2.1rem;
	line-height: 1.07;
	letter-spacing: 0.3px;
}

h4 {
	color: white;
	font-size: 1.3rem;
	font-weight: 600;
	letter-spacing: 0.3px;
}

a {
	text-decoration: none;
}

button {
	border-radius: 6px; /* per arrodonir cantonades */
	border: 1px;
	padding: 7px;
	width:120px;
	height:34px;
	text-align: center;
	text-decoration: none;
	letter-spacing: 0.5px;
	margin-left: 30px;
	font-size: 0.9rem;
	cursor: pointer; /* canviar cursor */
}

/* NAVEGACIÓ */

header {
	top: 0;
	width: 100%;
	height: 60px;
	padding-left: 60px;
	padding-right: 60px;
	background-color: slategray;
	overflow: hidden;
	position: fixed; /* el menú es queda fixat quan fas scroll */
	z-index: 99;
}

#navegacio {
	width: 100%;
	height: 60px;
	font-size: 0.9rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#logo {
	background-image: url('../img/logo_argos.svg');
	background-repeat: no-repeat; /* perquè no es repeteixi la imatge*/
	width:100px;
	height:28px;
	margin-top: 5px;
	text-indent: -999999px;
	position:relative;
	cursor: pointer;
}

#logo:hover {
	background-image: url('../img/logo_argos_green.svg');
	background-repeat: no-repeat;
}

#destacats {
	width: 20%;
}

.destacat {
	border: 1px solid #ffffff;
	background-color: transparent;
	color: white;
	position:relative;
}

.destacat:hover {
	border: 1px solid greenyellow;
	color: greenyellow;
	cursor: pointer;

}

#navbar {
	font-size: 0.9rem;
	overflow: hidden;
}

.navbar a {
	float: left;
	color: white;
	text-align: center;	

}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	color: white;
	width: 100px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	color: greenyellow;
	display: flex;
	flex-direction: column;
}

.dropdown-content { /*el contingut ocult per defecte*/
	display: none;
	position: absolute;
	background-color: slategrey;
	min-width: 100px;
	z-index: 3;
}

.dropdown-content a {
	float: none;
	color: white;
	display: block;
	text-align: left;
	padding: 10px;
}

.dropdown-content a:hover {
	background-color: greenyellow;
	color: slategray;
}

.dropdown:hover .dropdown-content { /*per veure el dropdown quan hi passes pel damunt*/
	display: block;
}

#dreta{
	justify-content: flex-end;
}

#botiga {
	margin-right: 10px;
	color: white;
}

#botiga:hover {
	color: greenyellow;
}

.call {
	color: slategray;
	border-color: greenyellow;
	background-color: greenyellow;
}

.call:hover {
	color: slategray;
	background-color: white;
	border-color: white;

}


main {
	margin-top: 60px;
}


/* PORTADA */

.portada{
	width: 100%;
	height: 700px;
	background-image: url('../img/portada.jpg');
	background-repeat: no-repeat;
	background-position: center center; /* horitzontal / vertical */
	background-size: cover;
	display: flex;
	align-items: center;
}

.portada h2 {
	margin-left: 60px;
	width: 50%;
	color: white;
	font-size: 3.5rem;
	line-height: 1.07;
	letter-spacing: 0.6px;
	margin right: 40px;

}

form.buscar {
	margin-right: 60px;
	height: 44px;
	width: 50%;
	
}

form.buscar input[type=text] {
	font-family: 'Open Sans', sans-serif;
	padding: 10px;
	font-size: 1rem;
	border: 1px solid white;
	border-radius: 6px;	
	width: 80%;
	background: white;
  }

form.buscar button {
	margin-left: 8px;
	border: 1px;
	width: 7.5%;
	padding: 10px;
	background:greenyellow;
	color: slategray;
	font-size: 1.2rem;
	height: 44px;
}

/*
i.fas.fa-search {
	padding-top: 2px;
}

 fa que se centri millor la lupa però el marge top del button puja...*/
  
form.buscar button:hover {
	background: white;
	border-color: white;
	color: slategray;
}

/* USUARIS */

.usuaris {
	height: 150px;
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	background-color: #2c3f52;
}

.usuaris h3:hover {
	cursor: pointer;
	color: greenyellow;
}

.creadors {
	width: 50%;
	display: flex;
	justify-content: center;
}

.consumidors {
	width: 50%;
	display: flex;
	justify-content: center;
}

/* CATEGORIES */

.categories {
	height: 760px;
	width: 100%;
	overflow: hidden;
	background-color: white;
}

.fotosCategories{
	height: 84%;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.categoria {
	width: 33.33333%; /* 1/3 part de la pantalla */
	height: 50%;
	display: block;
}

figure {
	overflow: hidden;
	position: relative;
}

figure img {
	width: auto; /* perquè les imatges siguin responsive */
	height: auto; 
	transition: .6s ease;
	opacity: 1;
	display: block;
}

figure:hover img{
	transform: scale(1.05); /* zoom */
	overflow: hidden; /* el zoom no excedeix l'àrea de la imatge */
}

figcaption {
	width: 100%;
	height: 100%;
	padding: 20px;
	background:rgba(112, 128, 144, 0.6);
	font-size: 0.9rem;
	display: flex;
	flex-flow: row wrap;
	align-content: flex-end;
	justify-content: space-between;
	position: absolute;
	opacity: 0; /* amaga la caption */
	transition: .6s ease;
	top: 50%;
	left: 50%;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
}

figure:hover figcaption {
	opacity: 1;
}

figcaption h4 {
	position: absolute;
}

figcaption span{
	padding-top: 10px;
	color: white;
}

figcaption a {
	background: greenyellow;
	color: slategrey;
	border-radius: 6px;
	border: 1px;
	padding: 7px;
	width: 120px;
	height: 34px;
	text-align: center;
	text-decoration: none;
	font-size: 0.9rem;
	cursor: pointer;
	right: 20px;
	top: 24px;
}

figcaption a:hover {
	background: white;
}

.nomsCategories{
	height: 16%;
	width: 100%;
	padding-left: 60px;
	padding-right: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.nomsCategories h3 {
	color: slategray;
}

.nomsCategories ul {
	width: 60%;
	list-style: none;
	align-self: center;
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;
	margin-left: 15px;
}

.nomsCategories ul li {
	text-align: left;
	width: 16.666%;
	align-self: stretch;
	padding: 4px;
}

.nomsCategories ul li a {
	color: rgb(146, 146, 146);
	font-size: 0.9rem;
	padding: 4px;
}

.nomsCategories ul li a:hover {
	text-decoration: underline;
	color: lightgray;
}

.nomsCategories button {
	margin: 0;
	width: 160px;
}

.nomsCategories button:hover {
	background: slategray;
	color: white;
}


/* CREADOR DEL MES*/

.creadorMes {
	height: 660px;
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: space-between;

	background-color: lightgray;
}

.fitxa {
	width: 30%;
	height: 60%;
	margin-left: 60px;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-evenly;
	
}

.fitxa img {
	width: 20%;
	height: 24%;
	border-radius: 50%;
	/*  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  	/* filter: grayscale(100%);  */
}

.fitxa p {
	font-size: 1rem;
	line-height: 1.5;
	color: slategray;
}

.fitxa button {
	margin: 0;
}

.fotoMes {
	width: 60%;
	height: 100%;
}


/* PER QUÈ WEB */

.perque {
	height: 660px;
	width: 100%;
	overflow: hidden;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-evenly;
	align-items: center;
	background-color: white;
}

.perque h3 {
	color: slategray;
}

.perque button {
	width: 160px;
	margin: 0;
}

.perque button:hover {
	background: slategray;
	color: white;
}

.explicacio {
	width: 100%;
	height: 60%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.raons{
	width: 25%;
	height: 100%;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-evenly;
	align-items: center;
}
.raons img {
	width: auto;
	height: auto;
}

.raons h4 {
	color: slategray;
}

.raons p {
	width: 90%;
	color: slategray;
	text-align: center;
	font-size: 1rem;
}

/* COL·LECCIONS */

.coleccions {
	height: 760px;
	width: 100%;
	overflow: hidden;
	background-color: white;
}

.fotosColeccions{
	height: 84%;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.coleccio {
	width: 16.66666%; /* 1/6 part de la pantalla */
	height: 100%;
	display: block;
}

.coleccio figcaption {
	background:rgba(112, 128, 144, 0.4);
	opacity: 1;
	padding: 13px;
}

.coleccio figcaption span {
	opacity: 0;
}

.coleccio figcaption a {
	margin-top: 20px;
	opacity: 0;
}

figure:hover figcaption span, figure:hover figcaption a {
	opacity: 1;
}

.claimCategories {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin-left: 60px;
	margin-right: 60px;
	
}

.claimCategories h3 {
	color: slategray;
}

.claimCategories button {
	width: 280px;
}

.claimCategories button:hover {
	color: white;
	background-color: slategray;
}

/* NEWSLETTER */

.newsletter {
	height: 300px;
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	background-color: lightgray;
}

.imatgeNews {
	width: 40%;
	height: auto;
}

.newsletter img {
	width: auto;
	height: 100%;
}

.formulari {
	margin-right: 60px;
	margin-left: 60px;
	width: 60%;
	height: 100%;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

form.inscriure input[name=name] {
	font-family: 'Open Sans', sans-serif;
	padding: 10px;
	font-size: 0.9rem;
	border: 1px solid white;
	border-radius: 6px;	
	width: 46%;
	background: white;
	margin-top: 35px;
	margin-right: 15px;
	margin-bottom: 15px;
}

form.inscriure input[name=email] {
	font-family: 'Open Sans', sans-serif;
	padding: 10px;
	font-size: 0.9rem;
	border: 1px solid white;
	border-radius: 6px;	
	width: 77%;
	background: white;
}

form.inscriure button {
	width: 15%;
	margin-left: 15px;
	background:greenyellow;
	color: slategray;
}

form.inscriure button:hover {
	background:white;
	color: slategray;
}




/* FOOTER */

footer {
	height: 180px;
	overflow: hidden;
  	width: 100%;
	background-color: #2c3f52;
	display: flex;
	flex-flow: column wrap;
	align-items: center;

 }

 #credits {
	 width: 100%;
	 height: 40%;
	 display: flex;
	 justify-content: space-around;
	 align-items: center;
 }

 #credits a {
	 color:rgba(255,255,255,0.8);
	 font-size: 0.8rem;
 }

 #credits a:hover {
	 color: greenyellow;
 }

.logoFooter {
	 background-image: url('../img/logo_argos.svg');
	 background-repeat: no-repeat; /* perquè no es repeteixi la imatge*/
	 width:100px;
	 height:28px;
	 margin-top: 10px;
 }

.breaker {
	height: 1px;
	width: 95%;
		background-color: rgba(255,255,255,0.2);
}

#footer-social { 
	height: 59%;
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
}

#footer-social p {
	color:rgba(255,255,255,0.7);
	font-size: 0.7rem;
}

.contenedor-social {
	height: 20%;
	width: 15%;
	display: flex;
	justify-content: space-around;
	align-items:center;
	margin-bottom: 10px;
}

.iconaSocial{
	color:rgba(255,255,255,0.8);
}

.iconaSocial:hover {
	color:greenyellow;
}